File: ca-currents.f

c ***************************************************************************************
      
	subroutine binevol(nt,nx,alpha,beta,dt,iseed,ndeltap,ndeltam)                  
	implicit double precision (a-h,o-z)

	! note code unstable when alpha drops too low.  
	! so just don't call a number if the forward rate is very small. 

c	if(alpha.lt.0.00001) then
c	ndeltap=0
c	goto 200
c	endif 

	na=nt-nx  ! this is the number of available clusters
	
	if(na.gt.0) then	
	xrate=alpha*dt ! this is the probability

	call binom(na,xrate,ndeltap)

	else

	ndeltap=0

	endif 
	
200	if(nx.gt.0) then
	xrate=beta*dt

	call binom(nx,xrate,ndeltam)

	else
	ndeltam=0
	endif 
	
	return
	end

File: yohannes/ca_currents.py
def binevol(nt, nx, alpha, beta, dt):
    """
    Binomial evolution for spark generation - mimics Fortran implementation
    
    Parameters:
    -----------
    nt : int
        Total number of dyads
    nx : int
        Current number of sparking dyads
    alpha : float
        Spark activation rate
    beta : float
        Spark termination rate
    dt : float
        Time step
    
    Returns:
    --------
    ndeltap : int
        Number of new sparks
    ndeltam : int
        Number of terminated sparks
    """
    # Number of available (non-sparking) clusters
    na = nt - nx
    
    # Calculate new sparks (activation)
    if na > 0:
        xrate = alpha * dt  # Activation probability
        ndeltap = binom(na, xrate)
    else:
        ndeltap = 0
    
    # Calculate terminated sparks (inactivation)
    if nx > 0:
        xrate = beta * dt  # Inactivation probability
        ndeltam = binom(nx, xrate)
    else:
        ndeltam = 0
    
    return ndeltap, ndeltam
