File: ca-currents.f


c **************************************************************

	subroutine ica(v,frt,cao,ci,pox,rca, xicaq)
	implicit double precision (a-h,o-z)
      
        xf=96.485d0        ! Faraday's constant
      	pca=0.00054d0 ! constant from Luo-Rudy
      	za=v*2.0d0*frt
	
	factor1=4.0d0*pca*xf*frt
      	factor=v*factor1

      	cim=ci/1000.0d0 !; convert micro M to mM
             
c       compute driving force here 
      
        if(dabs(za).lt.0.001d0) then
        rca=factor1*(cim*dexp(za)-0.341d0*(cao))/(2.0d0*frt)
        else   
        rca=factor*(cim*dexp(za)-0.341d0*(cao))/(dexp(za)-1.0d0)         
        endif 

	xicaq=rca*pox
	
	return
	end

File: yohannes/ca_currents.py
def ica(v, frt, cao, ci, pox):
    """
    L-type calcium current - direct from Fortran
    
    Parameters:
    -----------
    v : float
        Membrane potential
    frt : float
        F/RT constant
    cao : float
        External calcium concentration
    ci : float
        Internal calcium concentration
    pox : float
        Open probability of L-type calcium channels
    
    Returns:
    --------
    rca : float
        Actual calcium flux
    xicaq : float
        ICa current
    """
    # Constants
    xf = 96.485  # Faraday's constant
    pca = 0.00054  # Permeability constant from Luo-Rudy
    
    # Calculate electrochemical driving force
    za = v * 2.0 * frt
    
    factor1 = 4.0 * pca * xf * frt
    factor = v * factor1
    
    # Convert to millimolar
    cim = ci / 1000.0
    
    # Compute driving force with special case for small voltage
    if abs(za) < 0.001:
        rca = factor1 * (cim * np.exp(za) - 0.341 * cao) / (2.0 * frt)
    else:
        rca = factor * (cim * np.exp(za) - 0.341 * cao) / (np.exp(za) - 1.0)
    
    # Calculate current
    xicaq = rca * pox
    
    return rca, xicaq
