File: ca-currents.f

c ***************************************************************

	subroutine total(ci,cit)
	implicit double precision (a-h,o-z)
       		
      	bcal=24.0d0
      	xkcal=7.0d0
      	srmax=47.0d0
      	srkd=0.6d0
       
      	bix=bcal*ci/(xkcal+ci)   !; calmodulin 
      	six=srmax*ci/(srkd+ci)    !; SR buffering

      	cit=ci+bix+six

	return
 	end

File: yohannes/ca_currents.py
def total(ci):
    """
    Convert free calcium to total calcium - direct from Fortran
    
    Parameters:
    -----------
    ci : float
        Free calcium concentration
    
    Returns:
    --------
    cit : float
        Total calcium concentration
    """
    # Buffer parameters from Fortran
    bcal = 24.0
    xkcal = 7.0
    srmax = 47.0
    srkd = 0.6
    
    # Calculate buffered calcium
    bix = bcal * ci / (xkcal + ci)   # Calmodulin buffering
    six = srmax * ci / (srkd + ci)    # SR buffering
    
    # Total calcium
    cit = ci + bix + six
    
    return cit
