File: ca-currents.f

c **************************************************************

 	subroutine inaca(v,frt,xnai,xnao,cao,ci,xinacaq)
        implicit double precision (a-h,o-z)
       	
	cim=ci/1000.0d0 ! convert to milli molars
	
	zw3a=xnai**3*cao*dexp(v*0.35*frt)
	zw3b=xnao**3*cim*dexp(v*(0.35-1.)*frt)

	zw3=zw3a-zw3b
      	zw4=1.0d0+0.2d0*dexp(v*(0.35d0-1.0d0)*frt)

      	xkdna=0.3d0 ! micro M
      	aloss=1.0d0/(1.0d0+(xkdna/ci)**3)

      	xmcao=1.3d0
      	xmnao=87.5d0
      	xmnai=12.3d0
      	xmcai=0.0036d0

c       Note: all concentrations are in mM

      	yz1=xmcao*xnai**3+xmnao**3*cim
      	yz2=xmnai**3*cao*(1.0d0+cim/xmcai)
      	yz3=xmcai*xnao**3*(1.0d0+(xnai/xmnai)**3)
      	yz4=xnai**3*cao+xnao**3*cim

      	zw8=yz1+yz2+yz3+yz4

      	xinacaq=aloss*zw3/(zw4*zw8)

	return

	end

File: yohannes/ca_currents.py
def inaca(v, frt, xnai, xnao, cao, ci):
    """
    Na-Ca exchanger current - direct from Fortran
    
    Parameters:
    -----------
    v : float
        Membrane potential
    frt : float
        F/RT constant
    xnai : float
        Internal sodium concentration
    xnao : float
        External sodium concentration
    cao : float
        External calcium concentration
    ci : float
        Internal calcium concentration
    
    Returns:
    --------
    xinacaq : float
        NCX current
    """
    # Convert to millimolar
    cim = ci / 1000.0
    
    # Calculate voltage-dependent terms
    zw3a = xnai**3 * cao * np.exp(v * 0.35 * frt)
    zw3b = xnao**3 * cim * np.exp(v * (0.35 - 1.0) * frt)
    
    zw3 = zw3a - zw3b
    zw4 = 1.0 + 0.2 * np.exp(v * (0.35 - 1.0) * frt)
    
    # Calculate Ca-dependent factor
    xkdna = 0.3  # micro M
    aloss = 1.0 / (1.0 + (xkdna / ci)**3)
    
    # Half-saturation constants (all in mM)
    xmcao = 1.3
    xmnao = 87.5
    xmnai = 12.3
    xmcai = 0.0036
    
    # Calculate denominator terms
    yz1 = xmcao * xnai**3 + xmnao**3 * cim
    yz2 = xmnai**3 * cao * (1.0 + cim / xmcai)
    yz3 = xmcai * xnao**3 * (1.0 + (xnai / xmnai)**3)
    yz4 = xnai**3 * cao + xnao**3 * cim
    
    zw8 = yz1 + yz2 + yz3 + yz4
    
    # Calculate NCX current
    xinacaq = aloss * zw3 / (zw4 * zw8)
    
    return xinacaq
