File: ca-currents.f

c *****************************************************************
                   
	   subroutine markov(hode,v,ci,c1,c2,xi1,xi2,po,
     + c1s,c2s,xi1s,xi2s,pos,alpha,bts,zxr)
          implicit double precision (a-h,o-z)
      
	! Ca independent rates here

	  a23=0.3
	  a32=3.0
          a42=0.00224d0
  	 
	  vth=1.0  ! these parameters determine reactivation of ica
	  s6=7.0     
     
          poinf=1.0d0/(1.0d0+dexp(-(v-vth)/s6))
	  taupo=1.0d0   

          a12=poinf/taupo
          a21=(1.0d0-poinf)/taupo

	  vy=-40.0d0
          sy=4.0d0
          prv=1.0d0-1.0d0/(1.0d0+dexp(-(v-vy)/sy))

	  vyr=-40.0d0
	  syr=10.0d0 

          recovx=10.0d0+4954.0d0*dexp(v/15.6d0)
	  recov=1.5*recovx

          tauba=(recov-450.0d0)*prv+450.0d0
	  tauba=tauba/2.0

          poix=1.0d0/(1.0d0+dexp(-(v-vyr)/syr))

          a15=poix/tauba
          a51=(1.0d0-poix)/tauba

	  vx=-40.0d0
          sx=3.0d0
          tau3=3.0d0
          poi=1.0d0/(1.0d0+dexp(-(v-vx)/sx))
          a45=(1.0d0-poi)/tau3
	
          ! Ca dependent rates here
	
	  cat=0.8d0

          fca=1.0d0/(1.0d0+(cat/ci)**2)
          a24=0.00413d0+zxr*fca
          a34=0.00195+zxr*fca

	  a43=a34*(a23/a32)*(a42/a24)
          a54=a45*(a51/a15)*(a24/a42)*(a12/a21)

          fcax=1.0d0
          a24s=0.00413d0+zxr*fcax
          a34s=0.00195+zxr*fcax

	  a43s=a34s*(a23/a32)*(a42/a24s)
          a54s=a45*(a51/a15)*(a24s/a42)*(a12/a21)

	  ! state dynamics	

	  dpo= a23*c1+a43*xi1-(a34+a32)*po-alpha*po+bts*pos
          dc2= a21*c1+a51*xi2-(a15+a12)*c2+bts*c2s
          dc1= a12*c2+a42*xi1+a32*po-(a21+a23+a24)*c1+bts*c1s

          dxi1=a24*c1+a54*xi2+a34*po-(a45+a42+a43)*xi1+bts*xi1s

	  dpos= a23*c1s+a43s*xi1s-(a34s+a32)*pos+alpha*po-bts*pos
          dc2s= a21*c1s+a51*xi2s-(a15+a12)*c2s-bts*c2s
          dc1s= a12*c2s+a42*xi1s+a32*pos-(a21+a23+a24s)*c1s-bts*c1s

 	  dxi1s=a24s*c1s+ a54s*xi2s+a34s*pos-(a45+a42+a43s)*xi1s-bts*xi1s
          dxi2s=a45*xi1s+ a15*c2s -(a51+a54s)*xi2s-bts*xi2s


	  po=po+dpo*hode
          c1=c1+dc1*hode
          c2=c2+dc2*hode
          xi1=xi1+dxi1*hode

	  pos=pos+dpos*hode
          c1s=c1s+dc1s*hode
          c2s=c2s+dc2s*hode
          xi1s=xi1s+dxi1s*hode
          xi2s=xi2s+dxi2s*hode	

	 xi2=1.0d0-c1-c2-po-xi1-pos-c1s-c2s-xi1s-xi2s	
         
	return
	end

File: yohannes/ca_currents.py
def markov(hode, v, ci, c1, c2, xi1, xi2, po, c1s, c2s, xi1s, xi2s, pos, alpha, bts, zxr):
    """
    Markov model for L-type calcium channel gating - direct from Fortran
    
    Parameters:
    -----------
    Multiple state variables - see Fortran code
    
    Returns:
    --------
    Updated state variables
    """
    # Ca-independent rates
    a23 = 0.3
    a32 = 3.0
    a42 = 0.00224
    
    # Voltage-dependent activation
    vth = 1.0
    s6 = 7.0
    
    poinf = 1.0 / (1.0 + np.exp(-(v - vth) / s6))
    taupo = 1.0
    
    a12 = poinf / taupo
    a21 = (1.0 - poinf) / taupo
    
    # Voltage-dependent inactivation
    vy = -40.0
    sy = 4.0
    prv = 1.0 - 1.0 / (1.0 + np.exp(-(v - vy) / sy))
    
    vyr = -40.0
    syr = 10.0
    
    recovx = 10.0 + 4954.0 * np.exp(v / 15.6)
    recov = 1.5 * recovx
    
    tauba = (recov - 450.0) * prv + 450.0
    tauba = tauba / 2.0
    
    poix = 1.0 / (1.0 + np.exp(-(v - vyr) / syr))
    
    a15 = poix / tauba
    a51 = (1.0 - poix) / tauba
    
    vx = -40.0
    sx = 3.0
    tau3 = 3.0
    poi = 1.0 / (1.0 + np.exp(-(v - vx) / sx))
    a45 = (1.0 - poi) / tau3
    
    # Ca-dependent rates
    cat = 0.8
    
    fca = 1.0 / (1.0 + (cat / ci)**2)
    a24 = 0.00413 + zxr * fca
    a34 = 0.00195 + zxr * fca
    
    a43 = a34 * (a23 / a32) * (a42 / a24)
    a54 = a45 * (a51 / a15) * (a24 / a42) * (a12 / a21)
    
    fcax = 1.0
    a24s = 0.00413 + zxr * fcax
    a34s = 0.00195 + zxr * fcax
    
    a43s = a34s * (a23 / a32) * (a42 / a24s)
    a54s = a45 * (a51 / a15) * (a24s / a42) * (a12 / a21)
    
    # State dynamics
    dpo = a23 * c1 + a43 * xi1 - (a34 + a32) * po - alpha * po + bts * pos
    dc2 = a21 * c1 + a51 * xi2 - (a15 + a12) * c2 + bts * c2s
    dc1 = a12 * c2 + a42 * xi1 + a32 * po - (a21 + a23 + a24) * c1 + bts * c1s
    dxi1 = a24 * c1 + a54 * xi2 + a34 * po - (a45 + a42 + a43) * xi1 + bts * xi1s
    
    dpos = a23 * c1s + a43s * xi1s - (a34s + a32) * pos + alpha * po - bts * pos
    dc2s = a21 * c1s + a51 * xi2s - (a15 + a12) * c2s - bts * c2s
    dc1s = a12 * c2s + a42 * xi1s + a32 * pos - (a21 + a23 + a24s) * c1s - bts * c1s
    dxi1s = a24s * c1s + a54s * xi2s + a34s * pos - (a45 + a42 + a43s) * xi1s - bts * xi1s
    dxi2s = a45 * xi1s + a15 * c2s - (a51 + a54s) * xi2s - bts * xi2s
    
    # Update states
    po = po + dpo * hode
    c1 = c1 + dc1 * hode
    c2 = c2 + dc2 * hode
    xi1 = xi1 + dxi1 * hode
    
    pos = pos + dpos * hode
    c1s = c1s + dc1s * hode
    c2s = c2s + dc2s * hode
    xi1s = xi1s + dxi1s * hode
    xi2s = xi2s + dxi2s * hode
    
    # Conservation of probability
    xi2 = 1.0 - c1 - c2 - po - xi1 - pos - c1s - c2s - xi1s - xi2s
    
    return po, c1, c2, xi1, xi2, pos, c1s, c2s, xi1s, xi2s
