File: avcurrents7.f

c *****************************************************************************

	subroutine iks(hode,v,frt,xnao,xnai,xko,xki,xs1,qks,xiks)
	implicit double precision (a-h,o-z)

       prnak=0.018330d0
      
       qks_inf=0.6d0*0.3*1.6
       tauqks=1000.0d0
      
      eks=(1.0d0/frt)*dlog((xko+prnak*xnao)/(xki+prnak*xnai))
      xs1ss=1.0/(1.0+dexp(-(v-1.50d0)/16.70d0))
      xs2ss=xs1ss

      tauxs=1.0d0/(0.0000719*(v+30.0d0)/(1.0d0-dexp(
     +-0.148d0*(v+30.0)))+0.000131d0
     + *(v+30.0d0)/(dexp(0.0687d0*(v+30.0d0))-1.0d0))
 
c	gksx=1.50d0     
        gksx=0.200d0 ! Iks conductance 
       xiks=gksx*qks*xs1**2*(v-eks) 

       xs1=xs1ss-(xs1ss-xs1)*dexp(-hode/tauxs)
       qks=qks+hode*(qks_inf-qks)/tauqks

	return
	end

File: yohannes_1d/v_currents.py
def iks(hode, v, frt, ci, xnao, xnai, xko, xki, xs1, qks):
    """
    Slow delayed rectifier potassium current - exactly matches Fortran subroutine
    """
    # Parameters
    prnak = 0.01833
    
    # Calcium dependence
    qks_inf = 0.6 * ci
    tauqks = 1000.0
    
    # Reversal potential
    eks = (1.0/frt) * np.log((xko + prnak * xnao) / (xki + prnak * xnai))
    
    # Activation gate
    xs1ss = 1.0 / (1.0 + np.exp(-(v - 1.50) / 16.70))
    xs2ss = xs1ss  # Not used directly
    
    # Time constant
    tauxs = 1.0 / (0.0000719 * (v + 30.0) / (1.0 - np.exp(-0.148 * (v + 30.0))) + 
                  0.000131 * (v + 30.0) / (np.exp(0.0687 * (v + 30.0)) - 1.0))
    
    # Conductance and current
    gksx = 0.200 * 0.7  # IKs conductance
    xiks = gksx * qks * xs1**2 * (v - eks)
    
    # State updates
    xs1 = xs1ss - (xs1ss - xs1) * np.exp(-hode / tauxs)
    qks = qks + hode * (qks_inf - qks) / tauqks
    
    return xiks, xs1, qks
