File: yohannes_2d/v-currents.f

c *****************************************************************************

	! Ito current 
       	subroutine ito(hode,v,frt,xki,xko,xtof,ytof,xtos,ytos,
     &  xito,gtof,gtos)
     
	implicit double precision (a-h,o-z)

	ek = (1.0d0/frt)*dlog(xko/xki)

	rt1=-(v+3.0)/15.0d0
	rt2=(v+33.5)/10.0d0 
	rt3=(v+60.0d0)/10.0d0 
	xtos_inf=1.0d0/(1.0+dexp(rt1))
        ytos_inf=1.0d0/(1.0d0+dexp(rt2))

	rs_inf=1.0d0/(1.0d0+dexp(rt2))

	txs=9.0d0/(1.0d0+dexp(-rt1)) + 0.5d0
	tys=3000.0d0/(1.0+dexp(rt3)) + 30.0d0 
	
	xitos=gtos*xtos*(ytos+0.5d0*rs_inf)*(v-ek) ! ito slow

	xtos = xtos_inf-(xtos_inf-xtos)*dexp(-hode/txs)
        ytos = ytos_inf-(ytos_inf-ytos)*dexp(-hode/tys)

c --------- Ito fast following Shannon et. al. 2005 -----------

	xtof_inf=xtos_inf
	ytof_inf=ytos_inf 

	rt4=-(v/30.0d0)*(v/30.0d0)
	rt5=(v+33.5d0)/10.0d0
	txf=3.5d0*dexp(rt4)+1.5d0
	tyf=20.0/(1.0+dexp(rt5))+20.0d0	
	
	xitof=gtof*xtof*ytof*(v-ek)
	
        xtof = xtof_inf-(xtof_inf-xtof)*dexp(-hode/txf)
        ytof = ytof_inf-(ytof_inf-ytof)*dexp(-hode/tyf)

	xito=xitos+xitof ! total ito current 


	return
	end

File: yohannes_1d/v_currents.py
def ito(hode, v, frt, xki, xko, xtof, ytof, xtos, ytos, gtof, gtos):
    """
    Transient outward current - exactly matches Fortran subroutine
    """
    # Reversal potential
    ek = (1.0/frt) * np.log(xko/xki)
    
    # Common parameters
    rt1 = -(v + 3.0) / 15.0
    rt2 = (v + 33.5) / 10.0
    rt3 = (v + 60.0) / 10.0
    
    # Slow component
    xtos_inf = 1.0 / (1.0 + np.exp(rt1))
    ytos_inf = 1.0 / (1.0 + np.exp(rt2))
    
    rs_inf = 1.0 / (1.0 + np.exp(rt2))
    
    txs = 9.0 / (1.0 + np.exp(-rt1)) + 0.5
    tys = 3000.0 / (1.0 + np.exp(rt3)) + 30.0
    
    # Slow Ito current
    xitos = gtos * xtos * (ytos + 0.5 * rs_inf) * (v - ek)
    
    # Slow component state updates
    xtos = xtos_inf - (xtos_inf - xtos) * np.exp(-hode / txs)
    ytos = ytos_inf - (ytos_inf - ytos) * np.exp(-hode / tys)
    
    # Fast component (Shannon et al. 2005)
    xtof_inf = xtos_inf
    ytof_inf = ytos_inf
    
    rt4 = -(v / 30.0) * (v / 30.0)
    rt5 = (v + 33.5) / 10.0
    txf = 3.5 * np.exp(rt4) + 1.5
    tyf = 20.0 / (1.0 + np.exp(rt5)) + 20.0
    
    # Fast Ito current
    xitof = gtof * xtof * ytof * (v - ek)
    
    # Fast component state updates
    xtof = xtof_inf - (xtof_inf - xtof) * np.exp(-hode / txf)
    ytof = ytof_inf - (ytof_inf - ytof) * np.exp(-hode / tyf)
    
    # Total Ito current
    xito = xitos + xitof
    
    return xito, xtof, ytof, xtos, ytos
