File: yohannes_2d/v-currents.f
	

c *****************************************************************************

	! Inak current
	subroutine inak(v,frt,xko,xnao,xnai,xinak)
	implicit double precision (a-h,o-z)

c -------  Inak (sodium-potassium exchanger) following Shannon --------------

	 xibarnak=1.50d0

         xkmko=1.5d0 ! these are Inak constants adjusted to fit
c                  ! the experimentally measured dynamic restitution curve
         xkmnai=12.0d0
         hh=1.0d0  ! Na dependence exponent

         sigma = (dexp(xnao/67.3d0)-1.0d0)/7.0d0  
      fnak = 1.0d0/(1+0.1245*dexp(-0.1*v*frt)
     +           +0.0365*sigma*dexp(-v*frt)) 
      xinak = xibarnak*fnak*(1./(1.+(xkmnai/xnai)**hh))*xko/(xko+xkmko)

	return
	end

File: yohannes_1d/v_currents.py
def inak(v, frt, xko, xnao, xnai):
    """
    Na-K pump current - exactly matches Fortran subroutine
    """
    # Parameters
    xibarnak = 1.50
    xkmko = 1.5    # Ko half-saturation constant
    xkmnai = 12.0  # Nai half-saturation constant
    hh = 1.0       # Na dependence exponent
    
    # Voltage dependence
    sigma = (np.exp(xnao / 67.3) - 1.0) / 7.0
    fnak = 1.0 / (1.0 + 0.1245 * np.exp(-0.1 * v * frt) + 0.0365 * sigma * np.exp(-v * frt))
    
    # Calculate pump current
    xinak = xibarnak * fnak * (1.0 / (1.0 + (xkmnai / xnai)**hh)) * xko / (xko + xkmko)
    
    return xinak
