File: yohannes_2d/v-currents.f


c *****************************************************************************

	subroutine ikr(hode,v,frt,xko,xki,xr,xikr) ! IKR current
	implicit double precision (a-h,o-z)


      	ek = (1.0d0/frt)*dlog(xko/xki) ! K reversal potential
    
      	gss=dsqrt(xko/5.40)
      	xkrv1=0.00138d0*(v+7.0d0)/( 1.0-dexp(-0.123*(v+7.0d0))  )
      	xkrv2=0.00061d0*(v+10.0d0)/(dexp( 0.145d0*(v+10.0d0))-1.0d0)
      	taukr=1.0d0/(xkrv1+xkrv2)

      	xkrinf=1.0d0/(1.0d0+dexp(-(v+50.0d0)/7.5d0))

      	rg=1.0d0/(1.0d0+dexp((v+33.0d0)/22.4d0))
              
      	gkr=0.007836d0 ! Ikr conductance 
      	xikr=gkr*gss*xr*rg*(v-ek)

      	xr=xkrinf-(xkrinf-xr)*dexp(-hode/taukr)       
    

	return
	end

File: yohannes_1d/v_currents.py
def ikr(hode, v, frt, xko, xki, xr):
    """
    Rapid delayed rectifier potassium current - exactly matches Fortran subroutine
    """
    # K reversal potential
    ek = (1.0/frt) * np.log(xko/xki)
    
    # Conductance scaling with Ko
    gss = np.sqrt(xko/5.40)
    
    # Activation kinetics
    xkrv1 = 0.00138 * (v + 7.0) / (1.0 - np.exp(-0.123 * (v + 7.0)))
    xkrv2 = 0.00061 * (v + 10.0) / (np.exp(0.145 * (v + 10.0)) - 1.0)
    taukr = 1.0 / (xkrv1 + xkrv2)
    
    # Steady-state activation
    xkrinf = 1.0 / (1.0 + np.exp(-(v + 50.0) / 7.5))
    
    # Inward rectification
    rg = 1.0 / (1.0 + np.exp((v + 33.0) / 22.4))
    
    # Current calculation
    gkr = 0.007836  # IKr conductance
    xikr = gkr * gss * xr * rg * (v - ek)
    
    # State update
    xr = xkrinf - (xkrinf - xr) * np.exp(-hode / taukr)
    
    return xikr, xr
