File: yohannes_2d/v-currents.f

        subroutine ina(hode,v,frt,xh,xj,xm,xnai,xnao,xina) ! sodium current
       	implicit double precision (a-h,o-z)

       	gna=6.0d0
       	XKMCAM=0.3d0
       	deltax=-0.18d0
       
       	ena = (1.0d0/frt)*dlog(xnao/xnai) ! sodium reversal potential

       	am = 0.32d0*(v+47.13d0)/(1.0d0-dexp(-0.1d0*(v+47.13d0)))
       	bm = 0.08d0*dexp(-v/11.0d0)

c	camfact= 1.0d0/(1.0d0+(XKMCAM/caM)**4)
c	vshift = -3.25*camfact

	camfact=0.	
	vshift=0.
	
	vx=v-vshift		
	 	
        if(vx.lt.(-40.0d0)) then
         ah=0.135*dexp((80.0+vx)/(-6.8d0))
         bh=3.56*dexp(0.079*vx)+310000.0d0*dexp(0.35d0*vx)

	 aj1a=-127140.0*dexp(0.2444*vx)
	 aj1b=0.00003474d0*dexp(-0.04391d0*vx)
	 aj1c=(vx+37.78)/(1.0d0+dexp(0.311*(vx+79.23)))

	aj=(1.0d0+camfact*deltax)*(aj1a-aj1b)*aj1c
  	bj=(0.1212*dexp(-0.01052*vx))/(1.0+dexp(-0.1378d0*(vx+40.14d0)))

        else

         ah=0.0d0
         bh=1.0d0/(0.13d0*(1.0d0+dexp((vx+10.66)/(-11.1d0))))
         aj=0.0d0

	 bja=0.3*dexp(-0.0000002535d0*vx)
	 bjb=1.0+dexp(-0.1d0*(vx+32.0d0))

	bj=bja/bjb
        endif          
	
	tauh=1.0d0/(ah+bh)  
      	tauj=1.0d0/(aj+bj)
      	taum=1.0d0/(am+bm)

	xina=gna*xh*xj*xm*xm*xm*(v-ena)

        xh = ah/(ah+bh)-((ah/(ah+bh))-xh)*dexp(-hode/tauh)
        xj = aj/(aj+bj)-((aj/(aj+bj))-xj)*dexp(-hode/tauj)
        xm = am/(am+bm)-((am/(am+bm))-xm)*dexp(-hode/taum)

	return
	end

File: yohannes_1d/v_currents.py
def ina(hode, v, frt, xh, xj, xm, xnai, xnao):
    """
    Fast sodium current - exactly matches Fortran subroutine
    
    Returns:
    --------
    xina : float
        Sodium current value
    xh : float
        h-gate value (updated)
    xj : float
        j-gate value (updated)
    xm : float 
        m-gate value (updated)
    """
    # Parameters directly from Fortran
    gna = 6.0
    XKMCAM = 0.3
    deltax = -0.18
    
    # Sodium reversal potential
    ena = (1.0/frt) * np.log(xnao/xnai)
    
    # Activation gate parameters
    am = 0.32 * (v + 47.13) / (1.0 - np.exp(-0.1 * (v + 47.13)))
    bm = 0.08 * np.exp(-v/11.0)
    
    # Ca-calmodulin factor (disabled in Fortran)
    camfact = 0.0
    vshift = 0.0
    
    # Voltage with shift
    vx = v - vshift
    
    # Inactivation gates (h and j)
    if vx < -40.0:
        ah = 0.135 * np.exp((80.0 + vx) / -6.8)
        bh = 3.56 * np.exp(0.079 * vx) + 310000.0 * np.exp(0.35 * vx)
        
        aj1a = -127140.0 * np.exp(0.2444 * vx)
        aj1b = 0.00003474 * np.exp(-0.04391 * vx)
        aj1c = (vx + 37.78) / (1.0 + np.exp(0.311 * (vx + 79.23)))
        
        aj = (1.0 + camfact * deltax) * (aj1a - aj1b) * aj1c
        bj = (0.1212 * np.exp(-0.01052 * vx)) / (1.0 + np.exp(-0.1378 * (vx + 40.14)))
    else:
        ah = 0.0
        bh = 1.0 / (0.13 * (1.0 + np.exp((vx + 10.66) / -11.1)))
        aj = 0.0
        
        bja = 0.3 * np.exp(-0.0000002535 * vx)
        bjb = 1.0 + np.exp(-0.1 * (vx + 32.0))
        bj = bja / bjb
    
    # Time constants
    tauh = 1.0 / (ah + bh)
    tauj = 1.0 / (aj + bj)
    taum = 1.0 / (am + bm)
    
    # Current calculation
    xina = gna * xh * xj * xm * xm * xm * (v - ena)
    
    # State updates - matches Fortran equation form exactly
    xh = ah / (ah + bh) - ((ah / (ah + bh)) - xh) * np.exp(-hode / tauh)
    xj = aj / (aj + bj) - ((aj / (aj + bj)) - xj) * np.exp(-hode / tauj)
    xm = am / (am + bm) - ((am / (am + bm)) - xm) * np.exp(-hode / taum)
    
    return xina, xh, xj, xm
