File: yohannes_2d/v-currents.f

c *****************************************************************************

	subroutine ik1(hode,v,frt,xki,xko,xik1)  ! IK1 current
	implicit double precision (a-h,o-z)

	ek = (1.0d0/frt)*dlog(xko/xki)     

      gkix=0.60d0*1.0  ! Ik1 conductance reduced in Grandi model
      gki=gkix*(dsqrt(xko/5.4))
      aki=1.02/(1.0+dexp(0.2385*(v-ek-59.215)))
      bki=(0.49124*dexp(0.08032*(v-ek+5.476))+dexp(0.061750
     +*(v-ek-594.31)))/(1.0+dexp(-0.5143*(v-ek+4.753)))
      xkin=aki/(aki+bki)
      xik1=gki*xkin*(v-ek)

	return
	end

File: yohannes_1d/v_currents.py
def ik1(v, frt, xki, xko):
    """
    Inward rectifier potassium current - exactly matches Fortran subroutine
    """
    # Reversal potential
    ek = (1.0/frt) * np.log(xko/xki)
    
    # Conductance
    gkix = 0.60 * 1.0  # IK1 conductance (reduced in Grandi model)
    gki = gkix * (np.sqrt(xko/5.4))
    
    # Inward rectification
    aki = 1.02 / (1.0 + np.exp(0.2385 * (v - ek - 59.215)))
    bki = (0.49124 * np.exp(0.08032 * (v - ek + 5.476)) + 
          np.exp(0.06175 * (v - ek - 594.31))) / (1.0 + np.exp(-0.5143 * (v - ek + 4.753)))
    
    # Open probability and current
    xkin = aki / (aki + bki)
    xik1 = gki * xkin * (v - ek)
    
    return xik1
